APP_PORT = 3001
APP_SECRET = "your_app_secret"
# The app  (server) runs at port 3001.
CLIENT_URL = "http://localhost:3000"
# The client accesses the web page at port 3000
DB_HOST = "localhost"
DB_PORT = 3306
DB_USER = "descode"
DB_PWD = "mysql"
DB_NAME = "descode"
TOKEN_EXPIRES_IN = "30d"
DEBUG_MODE = true
# Set to true to enable debug mode, which logs more information